<style>
    form{
        margin: 0 auto;
        width: 400px;
        /* 显示表单的轮廓 */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
    }
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    form li+li{
        margin-top: 1em;
    }
    label{
        display: inline-block;
        width: 90px;
        text-align: right;
    }
    input,textarea{
        font: 1em sans-serif;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #999;
    }
    input:focus, textarea:focus{
        border-color: aqua;
    }
    textarea{
        vertical-align: top;
        height: 5em;
    }
    .button{
        padding-left: 90px;
    }
    button{
        margin-left: .5em;
    }
</style>
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <body>
    <p>This is my page</p>
    <form action="/my-handling-form-page" method="POST">
    <div>
        <label for="name">Name:</label>
        <input type="text" id="name">
    </div>
    <div>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail">
    </div>
    <div>
        <label for="msg">Message:</label>
        <textarea id="msg"></textarea>
    </div>
    <div class="button">
        <button type="submit">Send your message</button>
    </div>
    </form>
  </body>
</html>